# 30 seconds
roulette.randomnumbergenerator.fixedDelay=30000
# set the initial delay before we start the first random number generation
roulette.randomnumbergenerator.initialDelay=30000

# how fast to poll for new generated random number
roulette.rouletteengine.fixedRate=1000

roulette.players.inputFile=inputFile1.txt
